<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="user_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

    <style name="user_email">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Small</item>
    </style>

    <style name="user_balance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:paddingRight">9dp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>

</resources>