<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.books.bankingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".showTransaction.ShowTransaction"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".payment.Payment" />
        <activity android:name=".payment.SelectUser" />
        <activity
            android:name=".singleUser.SingleUser"
            android:parentActivityName=".allUsers.AllUsers" />
        <activity
            android:name=".allUsers.AllUsers"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>